# my-java-scaffolding

./: Dockerfile  build.gradle
src/main/java/com/example/dockerTest/: DockerTestApplication.java
src/main/java/com/example/dockerTest/common/: Mapper.java
src/main/java/com/example/dockerTest/config/: AuthEntry.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/dockerTest/controller/: AuthController.java  TestController.java
src/main/java/com/example/dockerTest/model/: Test.java  User.java
src/main/java/com/example/dockerTest/repository/: TestRepository.java
src/main/java/com/example/dockerTest/service/: TestService.java
src/main/resources/: application.properties
